<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DFC9980"
    tools:context=".с1_MYCHNOE">

    <TextView
        android:id="@+id/textView_c1"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="9dp"
        android:background="#0084FFFF"
        android:foregroundTint="#F9FDFF"
        android:text="______"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="453dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/muchnoe" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="322dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:rotation="-360"
        android:rotationX="-360"
        android:rotationY="-360"
        android:text="Сегодня вам надо съесть на "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="311dp"
        android:layout_height="64dp"
        android:text="но только вам придется кол-во ваших шагов делить на даные таблицы и умножить на 100, вы получаете кг 🙂  "
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        tools:layout_editor_absoluteX="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>