<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007C8A53"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Выберите что бы вы хотели  сейчас съесть"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#F4DAC9"
            android:onClick="onClick_1"
            android:text="мучное"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#43DDCDF6"
            android:onClick="onClick_2"
            android:text="фрукты"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_3"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#1980B3FF"
            android:onClick="onClick_3"
            android:text="молочное"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#46FF9E80"
            android:onClick="onClick_4"
            android:text="мясо"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_5"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#52B9F6CA"
            android:onClick="onClick_5"
            android:text="овощи"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#DCE2F3"
            android:onClick="onClick_6"
            android:text="рыба"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sup" />

</LinearLayout>
